(dp1
S'__Corpus__'
p2
ccopy_reg
_reconstructor
p3
(creverend.thomas
BayesData
p4
c__builtin__
dict
p5
(dp6
S'willy'
p7
I13
sS'description'
p8
I33
sS'coding'
p9
I33
sS'ppi'
p10
I33
sS'variant'
p11
I33
sS'variation'
p12
I13
sS'sex'
p13
I13
sS'poo'
p14
I13
sS'bum'
p15
I13
sS'penis'
p16
I33
sS'genomic'
p17
I33
sS'bingo'
p18
I33
sS'congratulations'
p19
I33
sS'spam'
p20
I33
sS'RNA'
p21
I13
sS'compensation'
p22
I33
sS'coordinates'
p23
I13
sS'variantvalidator'
p24
I13
sS'viagra'
p25
I33
sS'won'
p26
I33
sS'hgvs'
p27
I13
sS'vanquis'
p28
I33
sS'sexy'
p29
I33
sS'funeral'
p30
I2
sS'validator'
p31
I13
stRp32
(dp33
S'trainCount'
p34
I66
sS'training'
p35
(lp36
sS'tokenCount'
p37
I594
sS'name'
p38
g2
sS'pool'
p39
NsbsS'ham'
p40
g3
(g4
g5
(dp41
g8
I33
sg11
I33
sg21
I13
sg9
I33
sg12
I13
sg24
I13
sg31
I13
sg23
I13
sg27
I13
sg17
I33
stRp42
(dp43
g34
I33
sg35
(lp44
sg37
I210
sg38
g40
sg39
NsbsS'spam'
p45
g3
(g4
g5
(dp46
g18
I33
sg7
I13
sg19
I33
sg20
I33
sg22
I33
sg10
I33
sg25
I33
sg13
I13
sg14
I13
sg28
I33
sg26
I33
sg15
I13
sg16
I33
sg29
I33
sg30
I2
stRp47
(dp48
g34
I33
sg35
(lp49
sg37
I384
sg38
g45
sg39
Nsbs.