[mysql]
host = 127.0.0.1
port = 3306
database = validator
user = USERNAME
password = PASSWORD
version = VERSION

[seqrepo]
version = VERSION/master
location = /PATH/TO/SEQREPO

[postgres]
host = 127.0.0.1
database = vvta
port = 5432
version = VERSION
user = USERNAME
password = PASSWORD

[logging]
#Levels control verbosity and can be set to "CRITICAL" "ERROR" "WARNING" "INFO" or "DEBUG".
log = True
console = INFO
file = WARNING

[Entrez]
email = YOUR@EMAIL.COM
api_key = YOUR_API_KEY


# <LICENSE>
# Copyright (C) 2016-2021 VariantValidator Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# </LICENSE>
